# Retrofit2_GET_Multiple_Resource

./: settings.gradle  unknown.json
app/: build.gradle
app/src/androidTest/java/com/skyblue/retrofit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyblue/retrofit/: APIClient.java  APIInterface.java  MainActivity.java  MultipleResource.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skyblue/retrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
